<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Projects
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="projects.html">Product</a>
							</div>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
            <div class="overlay overlay-bg" style="background:url(img/subscribe.jpg);background-size:cover;"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">About Us</h1>
					<p>Offering a smarter, greener,healthier way to commute.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	<!-- Start features Area -->
	<section class="testimonial-area relative section-gap" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h4>Know Us</h4>
						<h2>Core Team</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
                                            <div class="thumb">
							<img class="" src="img/team/venky.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Venkatesh Agrawal</h4>
							<div class="bottom">
								<p>CEO & Director of Product</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						 <div class="thumb">
							<img class="" src="img/team/meet.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Meet Pagariya</h4>
							<div class="bottom">
								<p>CMO & Director of Operations</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/team/shree.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Shreeniket Joshi</h4>
							<div class="bottom">
								<p>CTO & Director of Quality Management</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/team/adi.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Aditya Srivastava</h4>
							<div class="bottom">
								<p>Software Developer</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
				</div>
			</div>
		</div>
	</section>
        
        <section class="testimonial-area relative section-gap" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h4>Know Us</h4>
						<h2>Mentors</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
                                            <div class="thumb">
							<img class="" src="img/team/maju.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Maju Jacob</h4>
							<div class="bottom">
								<p>Chief Consultant PAC Consulting Services</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						 <div class="thumb">
							<img class="" src="img/team/shreya.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Shreya Agrawal</h4>
							<div class="bottom">
								<p>CMO & Director of Operations</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/team/sunil.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Sunil Chandiramani</h4>
							<div class="bottom">
								<p>CEO NYKA Advisory Services</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
				</div>
			</div>
		</div>
	</section>
        
        <section class="testimonial-area relative section-gap" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h4>Know Us</h4>
						<h2>Contributors</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
                                            <div class="thumb">
							<img class="" src="img/team/mridul.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Mridul Sharma</h4>
							<div class="bottom">
								<p>Digital Creatives</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						 <div class="thumb">
							<img class="" src="img/team/pranjal.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Pranjali Basmatkar </h4>
							<div class="bottom">
								<p>Software Architect</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/team/sneha.jpg" alt="" style="width:120px;height:120px;">
						</div>
						<div class="desc">
							<h4>Sneha Iyer</h4>
							<div class="bottom">
								<p>Market Analysis</p>
							</div>
						</div>
					</div>
                                    <a href="projects.html" class="primary-btn" style="margin-top:200px; margin-left:-300px;">View Portfolio</a>
                                    
                                    
                                    
				</div>
			</div>
		</div>
	</section>
		
	<!-- End features Area -->

	<!-- Start About Area -->
	<section class="about-area section-gap-bottom">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/zest3.png" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h4>About Us</h4>
						<h2>Some Blog information <br />about Zest Solutions</h2>
					</div>
					<div>
						<p>
							Face male he light it moveth darkness winged eveni seas after life every gathering is forth two kind lesser i
							from seas him open him From creepeth after, life is above image from replenish behold great
						</p>
					</div>
					<a href="#" class="primary-btn">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	

	 <br>
	<!-- Start brands Area -->
        <div class="section-title text-center">
						<h4>Our Backups</h4>
						<h2>Our Sponsers</h2>
					</div>
        
	<section class="brands-area">
		<div class="container no-padding">
			<div class="brand-wrap section-gap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/jito.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/dissan.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/jito.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/dissan.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/jito.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="projects.html">Projects</a></li>
                                                <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
							 required="" type="email" />
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> @ Zest Solutions Private Limited | All rights reserved |
<br>  Designed by: Innovative Geeks <\Sara Patel>
<br> DIPP Startup Certificate Recognition No: DIPP552
				</p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="#"><i class="fa fa-facebook-f"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>